{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection" : "",
  "BookService": {
    "BaseUrl": "https://bookservice_url"
  },
  "ConcurrencySettings": {
    "MaxConcurrentRequests": 5
  },
  "RequestTimeoutSettings": {
    "TimeoutInSeconds": 30
  }
}
