{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=bookdb;Username=postgres;Password=test;Database=book;"
  },
  "BookService": {
    "BaseUrl": "http://bookservice:80"
  },
  "ConcurrencySettings": {
    "MaxConcurrentRequests": 5
  },
  "RequestTimeoutSettings": {
    "TimeoutInSeconds": 30
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1/128",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 100
          }
        ]
      }
    ]
  },
  "ServiceConfig": {
    "ServiceName": "book",
    "DiscoveryUrl": "http://servicediscovery:6000"
  }
}
